VITE_FIREBASE_API_KEY=AIzaSyBDzTZ8iQvp-nL1h36uWHIDF1cault9r7k
VITE_FIREBASE_AUTH_DOMAIN=urban-data-review-197097-9ac83.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=urban-data-review-197097-9ac83
VITE_FIREBASE_STORAGE_BUCKET=urban-data-review-197097-9ac83.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=89716660791
VITE_FIREBASE_APP_ID=1:89716660791:web:359babea1d1e53f7ce7db2